* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*** NAV***/
.nav {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    min-height: 8vh;
    justify-content: space-between;
    z-index: 1;
    transition: all 0.5s;
    transition-timing-function: ease-in;
    background-color: white;
}

.nav__logo {
    width: 80px;
    object-fit: contain;
}

.nav__content {
    align-content: center;
    display: block;
    padding: 0.5rem 1rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    list-style: none;
}
.nav__avatar {
    width: 30px;
    object-fit: contain;
}
.nav__links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav__link {
    color: #0d6efd;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger {
    display: none;
}
.burger div {
    width: 25px;
    height: 5px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease
}

@media screen and (max-width: 1024px) {
    .nav__links {
        width: 60%
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden
    }

    .nav__links {
        position: absolute;
        right: 0px;
        /* height: 92vh;*/
        width: 50%;
        top: 8vh;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    

    .burger {
        display: block;
    }
}
.nav__active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px)
    }    
    to {
        opacity: 1;
        transform: translateX(0px)
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 9px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -9px);
}
/**CARD**/
.card {
    /*height: 90vh;*/
    width: 80vw;
    background-color: #5fdffc;
    border-radius: 25px;
}

.card-img, .card-body, card-info {
    width: 50%
}
.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}
.card-header, .card-title {
    text-transform: uppercase;
    font-weight: bold;
    color:white
}
.card-link {
    background-color: white;

}
.body {
    align-items: center;
    justify-content: center;
}